# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-v-xhcna5eyu$&gv()p=4iqf+z#8p0e3*^ik#+3vi6*x%o1vei4
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=protech
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Media and Static Files
MEDIA_ROOT=media
STATIC_ROOT=staticfiles